# Kitty Configuration

# Font and Font Size
font_size 10.5

# Colors for transpridnight
background #1B1C1D
foreground #E6E7E8
color0     #2D2E2F
color1     #A954A9
color2     #55A0A7
color3     #E6C07B
color4     #B98E71
color5     #A964A9
color6     #71A8A7
color7     #D9D9D9
color8     #686A6B
color9     #E48DAE
color10    #93D1D1
color11    #F2DCB7
color12    #CABE9A
color13    #E49EAF
color14    #8ECDCC
color15    #FFF

# Cursor 
cursor #71A8A7
cursor_shape beam
  #mouse
mouse_hide_wait 5.5



# Tab Bar at the Top
tab_bar_edge top
tab_bar_align center
tab_bar_style slant
tab_seperator "|"
tab_title_template "{index}|{title}"


#   remote


